{
    "containerApps.deploymentConfigurations": [
        {
            "label": "health-center",
            "type": "AcrDockerBuildRequest",
            "dockerfilePath": "Dockerfile",
            "srcPath": ".",
            "envPath": ".env",
            "resourceGroup": "app-environment",
            "containerApp": "health-center",
            "containerRegistry": "appenvironmentb154f4"
        },
        {
            "label": "health-center",
            "type": "AcrDockerBuildRequest",
            "dockerfilePath": "Dockerfile",
            "srcPath": ".",
            "envPath": ".env",
            "resourceGroup": "app-environment",
            "containerApp": "health-center",
            "containerRegistry": "appenvironment128212"
        },
        {
            "label": "health-center",
            "type": "AcrDockerBuildRequest",
            "dockerfilePath": "Dockerfile",
            "srcPath": ".",
            "envPath": ".env",
            "resourceGroup": "app-env",
            "containerApp": "health-center",
            "containerRegistry": "appenvironment128212"
        }
    ]
}